#최단경로 알고리즘 A*
'''
주어진 출발지에서 목적지까지 가는 최단경로 알고리즘
보편적으로 사용되는 다익스트라 알고리즘과 차이는
A* 알고리즘은 완전한 최단 경로를 찾지 않고 최단 경로의 근사값을 찾아내는 것을 목표로 한다는 것이다

가까운 노드부터 순차적으로 모두 방문하여 탐색하는 다익스트라 알고리즘과 다르게
A* 알고리즘은 현재 위치가 얼마나 좋은 상태인지를 적당한 휴리스틱 함수를 통해 추정하여 점수를 매기고, 그 점수를 바탕으로 탐색한다
정확한 정답을 포기한 대신, 탐색 속도는 다익스트라알고리즘에 비해 훨씬 빠르다 
'''